<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ChibakuWorld - Покупка донат-услуг</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="styles\img\icon.png">
    <link rel="stylesheet" href="styles\css\bootstrap.css">
    <link rel="stylesheet" href="styles\css\site.css">
    <link rel="stylesheet" href="styles\css\styles.css?v=3">
    <link rel="stylesheet" href="styles\css\font-awesome.min.css">
    <script src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
    <script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.htm"><span class="logo">Cube</span><strong>MC</strong></a>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link"><i class="fa fa-home"></i> Главная</a></li>
                    <li class="nav-item"><a href="rules.html" class="nav-link"><i class="fa fa-pencil"></i> Правила</a></li>
                    <li class="nav-item"><a href="how.html" class="nav-link"><i class="fa fa-money"></i> Как купить?</a></li>
                    <li class="nav-item"><a href="donate.html" class="nav-link"><i class="fa fa-database"></i> Описание привилегий</a></li>
                    <li class="nav-item"><a href="https://vk.me/cubesrv" class="nav-link"><i class="fa fa-send"></i> Контакты</a></li>
                    <li class="nav-item"><a href="http://console.cubemc.ru" class="nav-link"><i class="fa fa-server"></i> Консоль</a></li>
                </ul>
                <span class="navbar-text d-inline-block d-lg-none">
                   <span class="wobble badge badge-danger">Онлайн: /</span> 
                   <span class="badge badge-primary" onclick="prompt('Скопируйте наш IP адрес и вставьте в ваш клиент:','cubemc.ru:25565'); return false;">IP: cubemc.ru</span>
                   <a href="ref.html" class="wobble badge badge-success">Пригласить друзей</a>
                </span>
            </div>
        </div>
    </nav>
    <div class="container nav-buttons d-none d-lg-flex">
        <a class="button" href="play.html"><img src="styles\img\btn_head_g2.png"><span>Скачать Minecraft</span></a>
        <div class="button clipboard" data-clipboard-text="CUBEMC.RU:25565"><img src="styles\img\btn_head_p2.png"><span>IP<br>CUBEMC.RU</span></div>
        <a class="button big" href="play.html"><img src="styles\img\btn_head_r2.png"><span>Начать играть</span></a>
        <a class="button" href="ref.html"><img src="styles\img\btn_head_p2.png"><span>Пригласить друзей</span></a>
        <a class="button" href="index.htm"><img src="styles\img\btn_head_g2.png"><span>Онлайн:<br>/</span></a>
    </div>
    <div class="container">
	
        <div class="row">
	<div class="col-12">
		
	</div>
</div>
        <div class="row">
        <div class="card col-md-12" style="float: none; margin: 0 auto;">
            <div class="card-body">
				<center>
					<a href="index.html" class="btn btn-success">Приобрести привилегию</a>
					<h1>1. Введи ник и выбери привилегию</h1>
					<p>которую хочешь купить, а затем <strong>нажми на кнопку</strong></p>
					<img src="styles\how\1.png" class="img-fluid">
					<hr>
					<h1>2. Выбери нужный способ оплаты</h1>
					<p>QIWI, WebMoney, Яндекс.Деньги, все на твой выбор</p>
					<img src="styles\how\2.png" class="img-fluid">
					<hr>
					<h1>3. Введи свой номер телефона</h1>
					<p>или лицевого счета, все зависит от выбранного способа оплаты</p>
					<img src="styles\how\3.png" class="img-fluid">
					<hr>
					<h1>4. Перейди к оплате</h1>
					<p>но для начала введи пароль от сервиса оплаты (если требуется)</p>
					<img src="styles\how\4.png" class="img-fluid">
					<hr>
					<h1>5. Успешно!</h1>
					вы будете перенаправлены на сайт платежной системы<br>
					теперь достаточно зайти на сервер под своим ником и наслаждаться игрой с привилегией!<br>
					<img src="styles\how\5.png" class="img-fluid">
					<hr>
					<h1>Возникли проблемы?</h1>
					<p>Ты всегда можешь обратиться в нашу службу поддержки!</p>
					<a href="https://vk.me/cubesrv" class="btn btn-warning">Обратиться в техническую поддержку</a>
				</center>
            </div>
        </div>
    </div>
    </div>
    <script src="styles\js\clipboard.js"></script>
<script>
    $(".spoiler-trigger").click(function() {
        $(this).parent().next().collapse('toggle');
    });
</script>
</body>

</html>